---
layout: index
title: Home
permalink: /
---



  
<div id="headerwrap">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                



	
    <link href="main.css" rel="stylesheet"/>
    
	

    <div class="wrap">


        <div class="type-wrap">
            <div id="typed-strings">
                <p>cout << "Hello World!" << endl;</p>
                <p>This page is under construction.</p>
                <p>I am Cynthia.</p>
                <p>This is my portfolio website.</p>
                <p>cout << "Goodbye!" << endl;</p>
            </div>
            <span id="typed" style="white-space:pre;"></span>
        </div>


 

	
			
            </div>
           
        </div><!-- /row -->
    </div> <!-- /container -->
</div><!-- /headerwrap -->


